<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <p>===><a href="en.html">
    <img src="https://flagcdn.com/w20/gb.png" alt="EN" style="vertical-align:middle;">
    English
</a></p>
<title>Imed Mihoubi | Python Django Developer</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- HERO -->
<div class="hero">
<h1>Imed-eddine Mihoubi</h1>
<p>Développeur Python • Django • API REST • Backend Engineer</p>

<a class="cta" href="assets/cv.pdf" download>📥 Télécharger CV</a>
<a class="cta" href="assets/diplome.pdf" download>📥 Télécharger diplôme</a>
</div>

<div class="container">

<!-- IMPACT -->
<div class="card">
<h2>🚀 Impact & Réalisations</h2>
<p>✔ Conception et développement d’applications web complètes avec Django</p>
<p>✔ Mise en place d’APIs REST sécurisées (authentification JWT)</p>
<p>✔ Génération automatisée de documents PDF (ProPaie)</p>
<p>✔ Architecture backend scalable et modulaire</p>
<p>✔ Déploiement d’une application immobilière (ImedLoge) avec Docker, CI/CD et Render</p>
<p>✔ Intégration continue avec tests automatisés (pytest, coverage)</p>
</div>

<!-- PROJETS -->
<div class="card">
<h2>💼 Projets</h2>

<div class="grid">

<div class="project">
<h3>ProPaie</h3>
<p>Gestion paie + PDF + Django API</p><br><br>
<span class="badge">Django</span>
<span class="badge">PDF</span>
<span class="badge">Railway</span><br><br>
<a class="cta" href="https://github.com/Imed7223/Python-OC-Lettings-FR">Code</a>
<a class="cta" href="https://propaie-production.up.railway.app">Live</a>
</div>

<div class="project">
    <h3>ImedLoge</h3>
    <p>
        Application web de location de logements développée avec Django,
        intégrant API REST, authentification, CI/CD et déploiement Docker.
    </p>

    <span class="badge">Django</span>
    <span class="badge">REST API</span>
    <span class="badge">Docker</span>
    <span class="badge">CI/CD</span>
    <span class="badge">Render</span><br><br>
    <a class="cta" href="https://github.com/Imed7223/Python-OC-Lettings-FR">Code</a>
    <a class="cta" href="https://imedloge.onrender.com/">Live</a>
    <a class="cta" href="https://python-oc-lettings-fr-production-696a.up.railway.app/">Live</a>
</div>

<div class="project">
<h3>SoftDesk API</h3>
<p>API complète pour une application de gestion de tickets (type Jira) avec permissions, JWT, et Django REST Framework</p>
<span class="badge">DRF</span>
<span class="badge">Python</span>
<span class="badge">JWT</span>
<span class="badge">API REST</span><br><br>
<a class="cta" href="https://github.com/Imed7223/API_backend_softdesk">Code</a>
</div>

<div class="project">
<h3>LITReview</h3>
<p>Application sociale pour partager des critiques de livres avec UI personnalisée</p>
<span class="badge">Django</span>
<span class="badge">Python</span>
<span class="badge">HTML, CSS</span>
<span class="badge">Auth</span><br><br>
<a class="cta" href="https://github.com/Imed7223/LITReview_Application">Code</a>
</div>

<div class="project">
<h3>Algo Trading</h3>
<p>Comparaison d’algorithmes glouton vs dynamique pour optimiser des choix d'investissement</p>
<span class="badge">Python</span>
<span class="badge">Complexité algo</span><br><br>
<a class="cta" href="https://github.com/Imed7223/R-solvez-des-probl-mess_en-utilisant-des-algorithmes-en-Python">Code</a>
</div>

<div class="project">
<h3>Chess Tournament Manager</h3>
<p>Logiciel terminal pour gérer des tournois d’échecs, avec classement et sauvegarde</p>
<span class="badge">Python</span>
<span class="badge">JSON</span><br><br>
<a class="cta" href="https://github.com/Imed7223/Project4_Chess_Tournament_Software.git">Code</a>
</div>
</div>
</div>

<!-- SKILLS -->
<div class="card">
<h2>🧠 Compétences</h2>
<span class="badge">Python</span>
<span class="badge">Django</span>
<span class="badge">Django REST</span>
<span class="badge">JWT</span>
<span class="badge">SQL</span>
<span class="badge">HTML</span>
<span class="badge">CSS</span>
<span class="badge">JavaScript</span>
</div>

<!-- EXPERIENCE -->
<div class="card">
<h2>📈 Expérience</h2>

<div class="timeline">

<div class="item">
<h3>Développeur Backend</h3>
<p>Création d’API sécurisées et applications web Django</p>
</div>

<div class="item">
<h3>Projets OpenClassrooms</h3>
<p>SoftDesk, LITReview, ProPaie, Algo Trading</p>
</div>

</div>

</div>

<!-- CONTACT -->
<<div class="section" data-aos="fade-up">
    <div class="section-label">Contact</div>
    <div class="contact-grid">
      <div class="contact-item">📧 <a href="propaie19@gmail.com" target="_blank">Email</a></div>
      <div class="contact-item">💻 <a href="https://github.com/Imed7223" target="_blank">github.com/Imed7223</a></div>
      <div class="contact-item">💻 <a href="https://www.malt.fr/profile/imededdinemihoubi?overview" target="_blank">Freelance MALT</a></div>
    </div>
  </div>

</div>

</body>
</html>